\relax 
\newlabel{section: Boxplot of Accuracies}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of accuracies}}{5}}
\newlabel{Boxplot of Accuracies}{{1}{5}}
\newlabel{section: Neural qqplot}{{3}{5}}
\newlabel{section: Logistic qqplot}{{3}{5}}
\newlabel{section: Bayes qqplot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural qqplot}}{6}}
\newlabel{Neural qqplot}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic qqplot}}{7}}
\newlabel{Logistic qqplot}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayes qqplot}}{8}}
\newlabel{Bayes qqplot}{{4}{8}}
\expandafter\ifx\csname c@totalmarks@totc\endcsname\relax\newcounter{totalmarks@totc}\fi\setcounter{totalmarks@totc}{100}
\newlabel{EndOfAssignment}{{3}{9}}
